<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_FvSy4Bn1EeyUKL3qnE9ecA" path="Vivien" type="PROCESS"/>
  <deletedItems id="_X2C84Bn1EeyUKL3qnE9ecA" path="Vivien/APOGEE" type="PROCESS"/>
  <deletedItems id="_tV36EENJEeqVOPzkZ5i03Q" path="Vivien/Cycle_de_vie/ENS_HARP_creation_compte_LDAP_intranet" type="PROCESS"/>
  <deletedItems id="_1R9UoNAwEeuzHcIuw9hYJQ" path="Vivien/UPSAY" type="PROCESS"/>
  <deletedItems id="_D4XTQEXnEeeVBN9qQ2b2RQ" path="Vivien/UPSAY" type="PROCESS"/>
  <deletedItems id="_HXuR8GoiEeieRY8_f6nvDg" path="Vivien/UPSAY" type="PROCESS"/>
  <deletedItems id="_MQgEsGVpEeetz_99LXfqPA" path="Vivien/UPSAY" type="PROCESS"/>
  <deletedItems id="_SjvyQHB0Eeilg6PjjFrYYQ" path="Vivien/UPSAY" type="PROCESS"/>
  <deletedItems id="_NKhPsBBwEey6ccLXFb57Hw" path="Vivien/UPSAY/Diploma" type="PROCESS"/>
  <deletedItems id="_dU1FcNjpEeusZYQ77_gT4g" path="Vivien/UPSAY/Diploma" type="PROCESS"/>
  <deletedItems id="_f3sF4NJpEeu-VcCaDQaojw" path="Vivien/UPSAY/Diploma" type="PROCESS"/>
  <deletedItems id="_AWhRkA7bEeeyR4no96cgYw" path="recup" type="PROCESS"/>
  <deletedItems id="_EhP38IDFEea2w4NGBlbo1w" path="recup" type="PROCESS"/>
  <deletedItems id="_VBBusHEPEea40IZFmb2aAA" path="recup" type="PROCESS"/>
  <deletedItems id="_cMViEDryEeeP5K2nCz53sg" path="recup" type="PROCESS"/>
  <deletedItems id="_iF0hkKN3EeeY0YBsZmWRxQ" path="recup" type="PROCESS"/>
  <deletedItems id="_iJ7oAG6FEeab5aE0iQuAWQ" path="recup" type="PROCESS"/>
  <deletedItems id="_rSIpIKzYEeeRb_GA8-a14w" path="recup" type="PROCESS"/>
</recyclebin:RecycleBin>
